-- Initial week3.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                week3
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Matt Bray
maintainer:          mattjbray@gmail.com
-- copyright:           
-- category:
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable week3
  main-is:             Contract.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, random-extras, random-fu, random-source, HUnit, containers, terminal-progress-bar
  -- hs-source-dirs:
  default-language:    Haskell2010
