-- Initial week1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                week1
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Matt Bray
maintainer:          mattjbray@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable week1
  main-is:             CountInversions.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, HUnit
  -- hs-source-dirs:
  default-language:    Haskell2010
